spring.cloud.stream.bindings.output-create-book.destination=bookCreateTopic.topic
spring.cloud.stream.bindings.output-create-book.contentType=application/json

spring.rabbitmq.dynamic=true
spring.cloud.stream.bindings.create-book.group=pm
spring.cloud.stream.bindings.create-book.destination=bookCreateTopic.topic